{
  "name": "Hinos Jovens Atos do Espírito",
  "short_name": "Hinos Jovens",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6ec",
  "theme_color": "#1f4f3a",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
